# SportsStats

./: .env.template  .gitignore  .releaserc.json  Directory.Build.props  Dockerfile  README.md  SportsStats.slnx  docker-compose.yml  package-lock.json  package.json
ConsoleApp/: ConsoleApp.csproj  ForeighNamesData.cs  (+8 more)
SportsStats.API/: Program.cs  SportsStats.API.csproj  appsettings.json  appsettings.template.json  package-lock.json
SportsStats.API/Controllers/: MatchController.cs  MatchesController.cs  PlayersController.cs  TeamStatsController.cs  TeamsController.cs  TournamentMatchesController.cs  TournamentsController.cs
SportsStats.API/Middleware/: GlobalExceptionHandler.cs
SportsStats.API/Properties/: launchSettings.json
SportsStats.API/client/: gulpfile.mjs  package-lock.json  package.json  tsconfig.json
SportsStats.API/client/src/: api.ts  appMode.ts  nav.ts  router.ts  types.ts
SportsStats.API/client/src/components/: matchRow.ts
SportsStats.API/client/src/styles/: main.scss
SportsStats.API/client/src/ui/: entitySelect.ts  errors.ts  modal.ts  utils.ts
SportsStats.API/client/src/views/: editMatch.ts  editPlayer.ts  editTeam.ts  editTournament.ts  home.ts  match.ts  player.ts  playersList.ts  team.ts  teamsList.ts  tournament.ts  tournamentsList.ts
SportsStats.API/wwwroot/: index.html
SportsStats.API/wwwroot/css/: main.css  main.css.map
SportsStats.API/wwwroot/js/: bundle.js  bundle.js.map
SportsStats.Application/: SportsStats.Application.csproj
SportsStats.Application/Matches/: MatchApplicationService.cs  MatchFinishService.cs  MatchGoalService.cs  MatchLifecycleService.cs  MatchMapper.cs  MatchQueriesHandler.cs  MatchRosterService.cs  MatchUseCaseBase.cs
SportsStats.Application/Matches/DTOs/Requests/: AddGoalDTO.cs  AddPlayerToRosterDTO.cs  CreateMatchDTO.cs  FillGoalDetailDTO.cs  GetAllMatchesDTO.cs  MatchGeneralInfoDTO.cs  MatchPaginationDTO.cs
SportsStats.Application/Matches/DTOs/Responses/: GoalDTO.cs  MatchDTO.cs  MatchShortDTO.cs  MatchStatusDTO.cs
SportsStats.Application/Players/: PlayerApplicationService.cs  PlayerMapper.cs
SportsStats.Application/Players/DTOs/Requests/: ChangeTeamDTO.cs  CreatePlayerDTO.cs  PlayerGeneralInfoDTO.cs
SportsStats.Application/Shared/: PaginationDTO.cs
SportsStats.Application/Teams/: TeamApplicationService.cs  TeamMapper.cs
SportsStats.Application/TeamsStatistics/: TeamStatsApplicationService.cs  TeamStatsMapper.cs
SportsStats.Application/Tournaments/: TournamentApplicationService.cs  TournamentMapper.cs
SportsStats.Application/Tournaments/Mappers/: TournamentMapper.cs
(+142 files in other folders)
