<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsStats.Domain\SportsStats.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Matches\" />
  </ItemGroup>

</Project>
